// NOTE: The only changes that belong in this file are the definitions
// of tool versions (gradle plugin, compile SDK, build tools), so that
// Volley can be built via gradle as a standalone project.
//
// Any other changes to the build config belong in rules.gradle, which
// is used by projects that depend on Volley but define their own
// tools versions across all dependencies to ensure a consistent build.
//
// Most users should just add this line to settings.gradle:
//     include(":volley")
//
// If you have a more complicated Gradle setup you can choose to use
// this instead:
//     include(":volley")
//     project(':volley').buildFileName = 'rules.gradle'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

apply plugin: "com.android.library"

group='com.github.RandoApp'


repositories {
    jcenter()
    google()
}
android {
    compileSdkVersion 28
    buildToolsVersion = '29.0.2'
}

group = 'com.android.volley'
version = '1.1.1-SNAPSHOT'

android {
    lintOptions {
        abortOnError false
    }
}

apply from: 'rules.gradle'
