// NOTE: The only changes that belong in this file are the definitions
// of tool versions (gradle plugin, compile SDK, build tools), so that
// Volley can be built via gradle as a standalone project.
//
// Any other changes to the build config belong in rules.gradle, which
// is used by projects that depend on Volley but define their own
// tools versions across all dependencies to ensure a consistent build.
//
// Most users should just add this line to settings.gradle:
//     include(":volley")
//
// If you have a more complicated Gradle setup you can choose to use
// this instead:
//     include(":volley")
//     project(':volley').buildFileName = 'rules.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.8.0-alpha4'
    }
}

apply plugin: "com.android.model.library"

repositories {
    jcenter()
}
model {
    android {
        compileSdkVersion 23
        buildToolsVersion = '23.0.1'
    }
}
dependencies {
    compile group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'
}
apply from: 'rules.gradle'
